# drone-footage-site

./: .env  .gitignore  CLAUDE.md  catalog.json  encode_and_upload.sh  index.html  og-image.html  reencode_heavy.sh  reencode_tier1.sh  upload_reencoded.sh  vercel.json
.playwright-mcp/: page-2026-04-07T07-53-36-484Z.yml  page-2026-04-07T07-54-20-740Z.yml  page-2026-04-07T07-54-44-098Z.yml  page-2026-05-02T23-39-54-439Z.yml  page-2026-05-02T23-42-25-093Z.yml  page-2026-05-30T06-31-32-512Z.yml  page-2026-05-31T07-18-10-014Z.yml  page-2026-05-31T07-18-34-333Z.yml  page-2026-05-31T07-19-00-670Z.yml  page-2026-05-31T07-19-46-025Z.yml  page-2026-05-31T21-58-47-465Z.yml
android/: settings.gradle
apple/: README.md  add_mas_target.py  add_saver_embed.py  add_saver_embed_mas.py  add_saver_target.py  set_appstore_naming.py
apple-tv/: .gitignore  README.md  add_ios_target.py
apple-tv/AerialLandscapes/: ContentView.swift  DroneWebView.swift  FeatureFlags.swift  MinimapView.swift  MoreVideosView.swift  PlayerOverlayView.swift  PlayerViewController.swift  S3VideoService.swift  SidebarViewController.swift  StreamingPlayerModel.swift  ThumbnailGeneration.py  Video.swift  VideoConfig.swift  VideoManager.swift  VideoPlayerModel.swift
apple-tv/AerialLandscapes.xcodeproj/: project.pbxproj
apple-tv/AerialLandscapesIOS/: ContentView.swift
apple-tv/AerialLandscapesTests/: aerial_landscapesTests.swift
apple-tv/AerialLandscapesUITests/: aerial_landscapesUITests.swift
apple-tv/DroneFootageTV/: App.swift  ContentView.swift  Info.plist  TVWebViewController.swift
apple/AerialLandscapes/: AerialLandscapesApp.swift  ContentView.swift  FeatureFlags.swift  MinimapView.swift  PlayerOverlayView.swift  PlayerViewController.swift  SidebarViewController.swift  StreamingPlayerModel.swift  Video.swift  VideoConfig.swift
apple/AerialLandscapes.xcodeproj/: project.pbxproj
apple/AerialLandscapesIOS/: App.swift  ContentView.swift  WebView.swift
apple/AppStore/: listing.txt
google-tv/: README.md  build.gradle  settings.gradle
google-tv/app/: build.gradle  proguard-rules.pro
google-tv/app/src/main/: AndroidManifest.xml
google-tv/app/src/main/java/com/pjloury/dronefootage/: MainActivity.kt
google-tv/app/src/main/res/drawable/: tv_banner.xml
google-tv/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
google-tv/app/src/main/res/values/: strings.xml  themes.xml
googletv-app/: .gitignore
googletv-app/app/: build.gradle  proguard-rules.pro
googletv-app/app/src/main/: AndroidManifest.xml
googletv-app/app/src/main/res/layout/: activity_main.xml
macos-wallpaper/: project.yml
play-store/: LISTING.md  SUBMISSION.md  generate_mac_screenshots.py
store-assets/: LISTING.md  PRIVACY.html  SUBMISSION.md  _promo-template-crisp.html  _promo-template.html  generate_mac_screenshots.py
tools/: build_catalog_from_legacy.py  upload_catalog.sh
(+279 files in other folders)
