plugins {
    id 'com.android.application'
}

// Load release signing credentials from a gitignored properties file.
// See keystore.properties (in googletv-app root next to settings.gradle).
// If the file is missing we silently skip signing-config wiring — keeps
// `./gradlew assembleDebug` working on machines without the keystore.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.pjloury.drones'
    compileSdk 34

    defaultConfig {
        applicationId "com.pjloury.drones"
        minSdk 21          // Android TV minimum
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile     rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias      keystoreProps['keyAlias']
                keyPassword   keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}
